{
  "errno": {
    "LIBC_CONF_ERRNO_MODE": {
      "value": "LIBC_ERRNO_MODE_EXTERNAL"
    }
  },
  "threads": {
    "LIBC_CONF_THREAD_MODE": {
      "value": "LIBC_THREAD_MODE_SINGLE"
    }
  },
  "printf": {
    "LIBC_CONF_PRINTF_DISABLE_FIXED_POINT": {
      "value": true
    },
    "LIBC_CONF_PRINTF_DISABLE_FLOAT": {
      "value": true
    },
    "LIBC_CONF_PRINTF_DISABLE_INDEX_MODE": {
      "value": true
    },
    "LIBC_CONF_PRINTF_DISABLE_WRITE_INT": {
      "value": true
    },
    "LIBC_CONF_PRINTF_FLOAT_TO_STR_USE_MEGA_LONG_DOUBLE_TABLE": {
      "value": false
    },
    "LIBC_CONF_PRINTF_DISABLE_STRERROR": {
      "value": true
    }
  },
  "qsort": {
    "LIBC_CONF_QSORT_IMPL": {
      "value": "LIBC_QSORT_HEAP_SORT"
    }
  },
  "math": {
    "LIBC_CONF_MATH_OPTIMIZATIONS": {
      "value": "(LIBC_MATH_SKIP_ACCURATE_PASS | LIBC_MATH_SMALL_TABLES)"
    }
  },
  "general": {
    "LIBC_ADD_NULL_CHECKS": {
      "value": false
    }
  }
}
