{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Run Extension",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}"
			],
			"autoAttachChildProcesses": true,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			],
			"preLaunchTask": {
				"type": "npm",
				"script": "watch"
			}
		}
	]
}